@import './columns.sass'
@import './icon.sass'
@import './tab.sass'
@import './markdown.sass'

// color
$white: #f2f2f2

// common

html
  height: 100%
  overflow: hidden
  font-size: 62.5% //10px

body
  font-family: Helvetica
  color: #444444
  font-size: 1.6rem
  line-height: 1.428571428571429
  height: 100%

li
  list-style: none

// sidebar

.sidebar-folder-label
  font-size: 2rem

#sidebar
  background-color: #0B1B30
  padding: 10px
  color: $white

#sidebar-folder-header
  margin-bottom: 5px
  #sidebar-folder-label
  #sidebar-folder-create-btn
    width: 100%
    border-radius: 5px
    border: 2px solid #777D84
    margin-top: 5px
    color: #777D84
    outline : none;
    &:hover
      border: 2px solid $white
      color: $white

#sidebar-folder-list
  overflow: scroll
  height: 96%
  li
    line-height: 25px
    .icon
      margin-right: 5px
      margin-left: 5px
    &:hover
      background-color: #1C487C
  li#active
    background-color: #1C487C

// note list

#note-list-container
  border-right: 1px solid #e1e1e1

#note-list-header
  background-color: #f8f8f8
  border-bottom: 1px solid #e8e8e8
  padding: 10px
  #note-create-btn
    border-radius: 5px;
    border: #dcdcdc 1px solid;
    border-bottom: #969696 1px solid;
    background-color: #fff
    width: 100%
    outline : none;
    &:hover
      background-color: #d2d2d2
    &:active
      box-shadow: inset 0 2px 3px rgba(#000, 0.2)

.note-list-note
  border-bottom: 1px solid #e8e8e8
  padding: 10px
  &:hover
    background-color: #e8e8e8

.note-list-note-title
  font-size: 1.2em
  border: none
  width: 100%

.note-list-note-created-at
  color: #888888
  font-size: 0.9em

#note-list
  overflow: scroll
  height: 96%

// note

#note-container
  padding: 20px
  overflow: hidden

#note-title
  font-size: 1.9em
  border: none
  width: 100%

#note-textarea
  overflow: scroll
  resize: none
  height: 90%
  width: 100%
  word-wrap: break-word
  outline: none
  border-left: #e8e8e8 1px solid
  border-right: #e8e8e8 1px solid
  border-bottom: #e8e8e8 1px solid
  padding: 5px

#folder-name-form
  display: inline
  width: 80%
