@import 'node_modules/bulma/bulma.sass'

html, body
  height: 100%
  overflow: hidden

.columns
  height: 100%
  margin: 0px


#side-bar
  background-color: $turquoise
  border-right: $border 1px solid

.menu-list
  a
    color: $grey-darker

.menu-label
  font-size: $size-normal
  font-weight: $weight-bold
  color: $grey-darker

#note-list-contaier
  border-right: $border 1px solid

#note-list-header
  border-bottom: $border 2px solid
  margin-bottom: 10px

#folder-name
  font-size: $size-normal
  color: $grey-darker
  font-weight: $weight-title-bold

.tile
  &.is-vertical
    & > .tile.is-child:not(:last-child)
      margin-bottom: 10px !important

#note-container
  padding: 20px 20px 5px 20px

#note-body
  background-color: $white
  height: 100%
  padding: 20px
  overflow: auto

