li
  list-style: none

$tablet: 769px !default
$desktop: 980px !default
$widescreen: 1180px !default

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

.column
  flex: 1 1 auto
  /*padding: 10px*/
  .columns.is-mobile > &.is-narrow
    flex: none
  .columns.is-mobile > &.is-full
    flex: none
    width: 100%
  .columns.is-mobile > &.is-three-quarters
    flex: none
    width: 75%
  .columns.is-mobile > &.is-two-thirds
    flex: none
    width: 66.6666%
  .columns.is-mobile > &.is-half
    flex: none
    width: 50%
  .columns.is-mobile > &.is-one-third
    flex: none
    width: 33.3333%
  .columns.is-mobile > &.is-one-quarter
    flex: none
    width: 25%
  .columns.is-mobile > &.is-offset-three-quarters
    margin-left: 75%
  .columns.is-mobile > &.is-offset-two-thirds
    margin-left: 66.6666%
  .columns.is-mobile > &.is-offset-half
    margin-left: 50%
  .columns.is-mobile > &.is-offset-one-third
    margin-left: 33.3333%
  .columns.is-mobile > &.is-offset-one-quarter
    margin-left: 25%
  @for $i from 1 through 12
    .columns.is-mobile > &.is-#{$i}
      flex: none
      width: ($i / 12) * 100%
    .columns.is-mobile > &.is-offset-#{$i}
      margin-left: ($i / 12) * 100%
  +mobile
    &.is-narrow-mobile
      flex: none
    &.is-full-mobile
      flex: none
      width: 100%
    &.is-three-quarters-mobile
      flex: none
      width: 75%
    &.is-two-thirds-mobile
      flex: none
      width: 66.6666%
    &.is-half-mobile
      flex: none
      width: 50%
    &.is-one-third-mobile
      flex: none
      width: 33.3333%
    &.is-one-quarter-mobile
      flex: none
      width: 25%
    &.is-offset-three-quarters-mobile
      margin-left: 75%
    &.is-offset-two-thirds-mobile
      margin-left: 66.6666%
    &.is-offset-half-mobile
      margin-left: 50%
    &.is-offset-one-third-mobile
      margin-left: 33.3333%
    &.is-offset-one-quarter-mobile
      margin-left: 25%
    @for $i from 1 through 12
      &.is-#{$i}-mobile
        flex: none
        width: ($i / 12) * 100%
      &.is-offset-#{$i}-mobile
        margin-left: ($i / 12) * 100%
  +tablet
    &.is-narrow,
    &.is-narrow-tablet
      flex: none
    &.is-full,
    &.is-full-tablet
      flex: none
      width: 100%
    &.is-three-quarters,
    &.is-three-quarters-tablet
      flex: none
      width: 75%
    &.is-two-thirds,
    &.is-two-thirds-tablet
      flex: none
      width: 66.6666%
    &.is-half,
    &.is-half-tablet
      flex: none
      width: 50%
    &.is-one-third,
    &.is-one-third-tablet
      flex: none
      width: 33.3333%
    &.is-one-quarter,
    &.is-one-quarter-tablet
      flex: none
      width: 25%
    &.is-offset-three-quarters,
    &.is-offset-three-quarters-tablet
      margin-left: 75%
    &.is-offset-two-thirds,
    &.is-offset-two-thirds-tablet
      margin-left: 66.6666%
    &.is-offset-half,
    &.is-offset-half-tablet
      margin-left: 50%
    &.is-offset-one-third,
    &.is-offset-one-third-tablet
      margin-left: 33.3333%
    &.is-offset-one-quarter,
    &.is-offset-one-quarter-tablet
      margin-left: 25%
    @for $i from 1 through 12
      &.is-#{$i},
      &.is-#{$i}-tablet
        flex: none
        width: ($i / 12) * 100%
      &.is-offset-#{$i},
      &.is-offset-#{$i}-tablet
        margin-left: ($i / 12) * 100%
  +desktop
    &.is-narrow-desktop
      flex: none
    &.is-full-desktop
      flex: none
      width: 100%
    &.is-three-quarters-desktop
      flex: none
      width: 75%
    &.is-two-thirds-desktop
      flex: none
      width: 66.6666%
    &.is-half-desktop
      flex: none
      width: 50%
    &.is-one-third-desktop
      flex: none
      width: 33.3333%
    &.is-one-quarter-desktop
      flex: none
      width: 25%
    &.is-offset-three-quarters-desktop
      margin-left: 75%
    &.is-offset-two-thirds-desktop
      margin-left: 66.6666%
    &.is-offset-half-desktop
      margin-left: 50%
    &.is-offset-one-third-desktop
      margin-left: 33.3333%
    &.is-offset-one-quarter-desktop
      margin-left: 25%
    @for $i from 1 through 12
      &.is-#{$i}-desktop
        flex: none
        width: ($i / 12) * 100%
      &.is-offset-#{$i}-desktop
        margin-left: ($i / 12) * 100%
  +widescreen
    &.is-narrow-widescreen
      flex: none
    &.is-full-widescreen
      flex: none
      width: 100%
    &.is-three-quarters-widescreen
      flex: none
      width: 75%
    &.is-two-thirds-widescreen
      flex: none
      width: 66.6666%
    &.is-half-widescreen
      flex: none
      width: 50%
    &.is-one-third-widescreen
      flex: none
      width: 33.3333%
    &.is-one-quarter-widescreen
      flex: none
      width: 25%
    &.is-offset-three-quarters-widescreen
      margin-left: 75%
    &.is-offset-two-thirds-widescreen
      margin-left: 66.6666%
    &.is-offset-half-widescreen
      margin-left: 50%
    &.is-offset-one-third-widescreen
      margin-left: 33.3333%
    &.is-offset-one-quarter-widescreen
      margin-left: 25%
    @for $i from 1 through 12
      &.is-#{$i}-widescreen
        flex: none
        width: ($i / 12) * 100%
      &.is-offset-#{$i}-widescreen
        margin-left: ($i / 12) * 100%
/*margin-left: -10px
  margin-right: -10px
  margin-top: -10px*/
.columns
  &:last-child
    margin-bottom: -10px
  &:not(:last-child)
    margin-bottom: 10px
  // Modifiers
  &.is-centered
    justify-content: center
  &.is-gapless
    margin-left: 0
    margin-right: 0
    margin-top: 0
    &:last-child
      margin-bottom: 0
    &:not(:last-child)
      margin-bottom: 20px
    & > .column
      margin: 0
      padding: 0
  &.is-grid
    // Responsiveness
    +tablet
      flex-wrap: wrap
      & > .column
        flex-basis: 33.3333%
        max-width: 33.3333%
        padding: 10px
        width: 33.3333%
        & + .column
          margin-left: 0
  &.is-mobile
    display: flex
  &.is-multiline
    flex-wrap: wrap
  &.is-vcentered
    align-items: center
  // Responsiveness
  +tablet
    &:not(.is-desktop)
      display: flex
  +desktop
    // Modifiers
    &.is-desktop
      display: flex

=fa($size, $dimensions)
  display: inline-block
  font-size: $size
  height: $dimensions
  line-height: $dimensions
  text-align: center
  vertical-align: middle
  width: $dimensions

.fa
  font-size: 21px
  text-align: center
  vertical-align: top

.icon
  +fa(21px, 24px)
  .fa
    font-size: inherit
    line-height: inherit
  // Sizes
  &.is-small
    +fa(12px, 14px)
  &.is-medium
    +fa(28px, 32px)
  &.is-large
    +fa(42px, 48px)












/* original */

.columns
  height: 100%


.sidebar-folder-label
  font-size: 2rem

html
  height: 100%
  overflow: hidden
  font-size: 62.5% //10px

body
  font-family: Helvetica
  color: #444444
  font-size: 1.6rem
  line-height: 1.428571428571429
  height: 100%


.button
  /*@extend .unselectable*/
  justify-content: center
  padding-left: 10px
  padding-right: 10px
  text-align: center
  white-space: nowrap
  strong
    color: inherit
  small
    display: block
    /*font-size: $size-small*/
    line-height: 1
    margin-top: 5px
  .icon,
  .tag
    &:first-child
      margin-left: -2px
      margin-right: 4px
    &:last-child
      margin-left: 4px
      margin-right: -2px
  &:hover
    box-shadow: inset 0 1px 2px rgba(#000, 0.2)
  &:focus,
  &.is-active
    color: #111
  &:active
    box-shadow: inset 0 1px 2px rgba(#000, 0.2)


.button
  border-radius: 5px;
  border: #f2f2f2 1px solid;
  border-radius: 50px;




#sidebar
  background-color: #0B1B30
  padding: 10px
  color: #f2f2f2

#sidebar-folder-header
  margin-bottom: 5px
  #sidebar-folder-label
  #sidebar-folder-create-btn
    width: 100%
    border-radius: 5px
    border: 2px solid #777D84
    margin-top: 5px
    color: #777D84
    outline : none;
    &:hover
      border: 2px solid #f2f2f2
      color: #f2f2f2

#sidebar-folder-list
  overflow: scroll
  height: 96%
  li
    line-height: 25px
    .icon
      margin-right: 5px
      margin-left: 5px
    &:hover
      background-color: #1C487C

#note-list-container
  border-right: 1px solid #e1e1e1

#note-list-header
  background-color: #f8f8f8
  border-bottom: 1px solid #e8e8e8
  padding: 10px
  #note-create-btn
    border-radius: 5px;
    border: #dcdcdc 1px solid;
    border-bottom: #969696 1px solid;
    background-color: #fff
    width: 100%
    outline : none;
    &:hover
      background-color: #d2d2d2
    &:active
      box-shadow: inset 0 2px 3px rgba(#000, 0.2)

.note-list-note
  border-bottom: 1px solid #e8e8e8
  padding: 10px
  &:hover
    background-color: #e8e8e8

.note-list-note-title
  font-size: 1.2em
  border: none
  width: 100%

.note-list-note-created-at
  color: #888888
  font-size: 0.9em

#note-list
  overflow: scroll
  height: 96%

#note-container
  padding: 20px
  overflow: hidden

#note-title
  font-size: 1.9em
  border: none
  width: 100%

#note-date


=block
  &:not(:last-child)
    /*margin-bottom: 20px*/

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.tabs
  +block
  +unselectable
  align-items: stretch
  display: flex
  justify-content: space-between
  line-height: 15px
  font-size: 1.3rem
  overflow: hidden
  overflow-x: auto
  white-space: nowrap
  a
    align-items: center
    border-bottom: 1px solid #e8e8e8
    /*color: #444444*/
    display: flex
    justify-content: center
    margin-bottom: -1px
    padding: 6px 12px
    vertical-align: top
    &:hover
      border-bottom-color: #e8e8e8
      /*color: #e1e1e1*/
  li
    display: block
    &.is-active
      a
        border-bottom-color: #e8e8e8
        /*color: #e8e8e8*/
  ul
    align-items: center
    border-bottom: 1px solid #e8e8e8
    display: flex
    flex-grow: 1
    flex-shrink: 0
    justify-content: flex-start
    /*
      &.is-left
        padding-right: 10px
      &.is-center
        flex: none
        justify-content: center
        padding-left: 10px
        padding-right: 10px
      &.is-right
        justify-content: flex-end
        padding-left: 10px */
  .icon
    &:first-child
      margin-right: 8px
    &:last-child
      margin-left: 8px
  // Styles
  &.is-boxed
    a
      border: 1px solid transparent
      /*border-radius: 5px 5px 0 0*/
      /*padding-bottom: 5px*/
      /*padding-top: 5px*/
      &:hover
        background-color: #e8e8e8
        border-bottom-color: #e8e8e8
    li
      &.is-active
        a
          background-color: #f2f2f2
          border-color: #e8e8e8
          border-bottom-color: transparent !important

#note-textarea
  overflow: scroll
  resize: none
  height: 90%
  width: 100%
  word-wrap: break-word
  outline: none
  border-left: #e8e8e8 1px solid
  border-right: #e8e8e8 1px solid
  border-bottom: #e8e8e8 1px solid
  padding: 5px
  /*bottom: 10px*/

#folder-name-form
  display: inline
  width: 80%


.markdown-body
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  line-height: 1.5
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 16px
  line-height: 1.5
  word-wrap: break-word
  /*border: 1px solid #e8e8e8*/
  /*padding: 10px*/
  .pl-c
    color: #969896
  .pl-c1, .pl-s .pl-v
    color: #0086b3
  .pl-e, .pl-en
    color: #795da3
  .pl-smi, .pl-s .pl-s1
    color: #333
  .pl-ent
    color: #63a35c
  .pl-k
    color: #a71d5d
  .pl-s, .pl-pds, .pl-s .pl-pse .pl-s1
    color: #183691
  .pl-sr
    color: #183691
    .pl-cce, .pl-sre, .pl-sra
      color: #183691
  .pl-v
    color: #ed6a43
  .pl-id
    color: #b52a1d
  .pl-ii
    color: #f8f8f8
    background-color: #b52a1d
  .pl-sr .pl-cce
    font-weight: bold
    color: #63a35c
  .pl-ml
    color: #693a17
  .pl-mh
    font-weight: bold
    color: #1d3e81
    .pl-en
      font-weight: bold
      color: #1d3e81
  .pl-ms
    font-weight: bold
    color: #1d3e81
  .pl-mq
    color: #008080
  .pl-mi
    font-style: italic
    color: #333
  .pl-mb
    font-weight: bold
    color: #333
  .pl-md
    color: #bd2c00
    background-color: #ffecec
  .pl-mi1
    color: #55a532
    background-color: #eaffea
  .pl-mdr
    font-weight: bold
    color: #795da3
  .pl-mo
    color: #1d3e81
  .octicon
    display: inline-block
    vertical-align: text-top
    fill: currentColor
  a
    background-color: transparent
    -webkit-text-decoration-skip: objects
    &:active, &:hover
      outline-width: 0
  strong
    font-weight: inherit
    font-weight: bolder
  h1
    font-size: 2em
    margin: 0.67em 0
  img
    border-style: none
  svg:not(:root)
    overflow: hidden
  code, kbd, pre
    font-family: monospace, monospace
    font-size: 1em
  hr
    box-sizing: content-box
    height: 0
    overflow: visible
  input
    font: inherit
    margin: 0
    overflow: visible
  [type="checkbox"]
    box-sizing: border-box
    padding: 0
  *
    box-sizing: border-box
  input
    font-family: inherit
    font-size: inherit
    line-height: inherit
  a
    color: #4078c0
    text-decoration: none
    &:hover, &:active
      text-decoration: underline
  strong
    font-weight: 600
  hr
    height: 0
    margin: 15px 0
    overflow: hidden
    background: transparent
    border: 0
    border-bottom: 1px solid #ddd
    &::before
      display: table
      content: ""
    &::after
      display: table
      clear: both
      content: ""
  table
    border-spacing: 0
    border-collapse: collapse
  td, th
    padding: 0
  h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0
  h1
    font-size: 32px
    font-weight: 600
  h2
    font-size: 24px
    font-weight: 600
  h3
    font-size: 20px
    font-weight: 600
  h4
    font-size: 16px
    font-weight: 600
  h5
    font-size: 14px
    font-weight: 600
  h6
    font-size: 12px
    font-weight: 600
  p
    margin-top: 0
    margin-bottom: 10px
  blockquote
    margin: 0
  ul
    padding-left: 0
    margin-top: 0
    margin-bottom: 0
  ol
    padding-left: 0
    margin-top: 0
    margin-bottom: 0
    ol
      list-style-type: lower-roman
  ul
    ol
      list-style-type: lower-roman
    ul ol, ol ol
      list-style-type: lower-alpha
  ol
    ul ol, ol ol
      list-style-type: lower-alpha
  dd
    margin-left: 0
  code
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    font-size: 12px
  pre
    margin-top: 0
    margin-bottom: 0
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
  .octicon
    vertical-align: text-bottom
  input
    -webkit-font-feature-settings: "liga" 0
    font-feature-settings: "liga" 0
  &::before
    display: table
    content: ""
  &::after
    display: table
    clear: both
    content: ""
  > *
    &:first-child
      margin-top: 0 !important
    &:last-child
      margin-bottom: 0 !important
  a:not([href])
    color: inherit
    text-decoration: none
  .anchor
    float: left
    padding-right: 4px
    margin-left: -20px
    line-height: 1
    &:focus
      outline: none
  p, blockquote, ul, ol, dl, table, pre
    margin-top: 0
    margin-bottom: 16px
  hr
    height: 0.25em
    padding: 0
    margin: 24px 0
    background-color: #e7e7e7
    border: 0
  blockquote
    padding: 0 1em
    color: #777
    border-left: 0.25em solid #ddd
    >
      \:first-child
        margin-top: 0
      \:last-child
        margin-bottom: 0
  kbd
    display: inline-block
    padding: 3px 5px
    font-size: 11px
    line-height: 10px
    color: #555
    vertical-align: middle
    background-color: #fcfcfc
    border: solid 1px #ccc
    border-bottom-color: #bbb
    border-radius: 3px
    box-shadow: inset 0 -1px 0 #bbb
  h1, h2, h3, h4, h5, h6
    margin-top: 24px
    margin-bottom: 16px
    font-weight: 600
    line-height: 1.25
  h1 .octicon-link, h2 .octicon-link, h3 .octicon-link, h4 .octicon-link, h5 .octicon-link, h6 .octicon-link
    color: #000
    vertical-align: middle
    visibility: hidden
  h1:hover .anchor, h2:hover .anchor, h3:hover .anchor, h4:hover .anchor, h5:hover .anchor, h6:hover .anchor
    text-decoration: none
  h1:hover .anchor .octicon-link, h2:hover .anchor .octicon-link, h3:hover .anchor .octicon-link, h4:hover .anchor .octicon-link, h5:hover .anchor .octicon-link, h6:hover .anchor .octicon-link
    visibility: visible
  h1
    /*padding-bottom: 0.3em*/
    font-size: 2em
    border-bottom: 1px solid #eee
  h2
    /*padding-bottom: 0.3em*/
    font-size: 1.5em
    border-bottom: 1px solid #eee
  h3
    font-size: 1.25em
  h4
    font-size: 1em
  h5
    font-size: 0.875em
  h6
    font-size: 0.85em
    color: #777
  ul, ol
    padding-left: 2em
  ul
    ul, ol
      margin-top: 0
      margin-bottom: 0
  ol
    ol, ul
      margin-top: 0
      margin-bottom: 0
  li
    > p
      margin-top: 16px
    + li
      margin-top: 0.25em
  dl
    padding: 0
    dt
      padding: 0
      margin-top: 16px
      font-size: 1em
      font-style: italic
      font-weight: bold
    dd
      padding: 0 16px
      margin-bottom: 16px
  table
    display: block
    width: 100%
    overflow: auto
    th
      font-weight: bold
      padding: 6px 13px
      border: 1px solid #ddd
    td
      padding: 6px 13px
      border: 1px solid #ddd
    tr
      background-color: #fff
      border-top: 1px solid #ccc
      &:nth-child(2n)
        background-color: #f8f8f8
  img
    max-width: 100%
    box-sizing: content-box
    background-color: #fff
  code
    padding: 0
    padding-top: 0.2em
    padding-bottom: 0.2em
    margin: 0
    font-size: 85%
    background-color: rgba(0, 0, 0, 0.04)
    border-radius: 3px
    &::before, &::after
      letter-spacing: -0.2em
      content: "\00a0"
  pre
    word-wrap: normal
    > code
      padding: 0
      margin: 0
      font-size: 100%
      word-break: normal
      white-space: pre
      background: transparent
      border: 0
  .highlight
    margin-bottom: 16px
    pre
      margin-bottom: 0
      word-break: normal
      padding: 16px
      overflow: auto
      font-size: 85%
      line-height: 1.45
      background-color: #f7f7f7
      border-radius: 3px
  pre
    padding: 16px
    overflow: auto
    font-size: 85%
    line-height: 1.45
    background-color: #f7f7f7
    border-radius: 3px
    code
      display: inline
      max-width: auto
      padding: 0
      margin: 0
      overflow: visible
      line-height: inherit
      word-wrap: normal
      background-color: transparent
      border: 0
      &::before, &::after
        content: normal
  .pl-0
    padding-left: 0 !important
  .pl-1
    padding-left: 3px !important
  .pl-2
    padding-left: 6px !important
  .pl-3
    padding-left: 12px !important
  .pl-4
    padding-left: 24px !important
  .pl-5
    padding-left: 36px !important
  .pl-6
    padding-left: 48px !important
  .full-commit .btn-outline:not(:disabled):hover
    color: #4078c0
    border: 1px solid #4078c0
  kbd
    display: inline-block
    padding: 3px 5px
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace
    line-height: 10px
    color: #555
    vertical-align: middle
    background-color: #fcfcfc
    border: solid 1px #ccc
    border-bottom-color: #bbb
    border-radius: 3px
    box-shadow: inset 0 -1px 0 #bbb
  \:checked + .radio-label
    position: relative
    z-index: 1
    border-color: #4078c0
  .task-list-item
    list-style-type: none
    + .task-list-item
      margin-top: 3px
    input
      margin: 0 0.2em 0.25em -1.6em
      vertical-align: middle
  hr
    border-bottom-color: #eee






















